<html>
<head>
<meta charset="utf-8"/>
<title>日本カラム地図 - Japan TabularMaps</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon" href="japan.png"/>
<meta property="og:image" content="japan.png">
<meta name="format-detection" content="telephone=no"/>
<script>'use strict'

const TABULARMAP_SRC = `
		鳥取	石川	富山	青森	北海道
山口	島根	岡山	福井	新潟	秋田	岩手
長崎	福岡	広島	滋賀	長野	山形	宮城
佐賀	大分	兵庫	京都	山梨	群馬	福島
熊本	宮崎	大阪	奈良	岐阜	埼玉	栃木
鹿児島	愛媛	香川	和歌山	静岡	東京	茨城
沖縄	高知	徳島	三重	愛知	神奈川	千葉`

const LINKS = {
	"福井": "fukui.html",
	"石川": "ishikawa.html",
	"富山": "toyama.html",
	"広島": "hiroshima.html",
}

window.onload = function() {
	tmap.innerHTML = makeTabularMap(TABULARMAP_SRC)
	tmtitle.textContent = "日本"

	for (let name in LINKS) {
		const url = LINKS[name]
		document.getElementById(name).innerHTML = "<a href=" + url + ">" + name + "</a>"
	}
}

const makeTabularMap = function(src) {
	let items = []
	const ssrc = src.substring(1).split('\n')
	for (let ss of ssrc) {
		items.push(ss.split('\t'))
	}
	let s = []
	let maxcol = 0
	let nmaxcol = -1
	s.push('<table class=tabularmaps>')
	for (let row of items) {
		s.push('<tr>')
		for (let item of row) {
			if (item.length == 0) {
				let s2 = s[s.length - 1]
				if (s2.startsWith("<td class=tmnull colspan=")) {
					s.pop()
					const ncol = parseInt(s2.substring("<td class=tmnull colspan=".length)) + 1
					s.push('<td class=tmnull colspan=' + ncol + '</td>')
					if (maxcol < ncol) {
						maxcol = ncol
						nmaxcol = s.length - 1
					}
				} else {
					s.push('<td class=tmnull colspan=1></td>')
					if (maxcol < 1) {
						maxcol = 1
						nmaxcol = s.length - 1
					}
				}
			} else {
				s.push('<td id="' + item + '">' + item + '</td>')
			}
		}
		s.push('</tr>')
	}
	s[nmaxcol] = s[nmaxcol].replace('<td class=tmnull colspan=', '<td class=tmnull id=tmtitle colspan=')
	s.push('</table>')
	return s.join('')
}
</script>
<style>
body {
	font-family: sans-serif;
	text-align: center;
}
h1 {
	font-size: 3vw;
	margin-top: 2vw;
}
/* tabularmaps */
.tabularmaps {
	border-spacing: 1vw;
	border-collapse: separate;
	display: inline-block;
	width: 90vw;
	height: 67vw;
	position: relative;
}
.tabularmaps td {
	width: calc(90vw / 4);
	height: calc(60vw / 7);
	font-size: 3vw;
	vertical-align: middle;
	text-align: center;
	border-radius: .5vw;
	border: 1px solid #333;
	margin: 20px;
}
.tabularmaps a {
	text-decoration: none;
	color: #0aa;
}
.tabularmaps a:visited {
	text-decoration: none;
	color: #088;
}
.tmnull {
	background-color: #888;
}
#tmtitle {
	color: white;
}
/* credit */
.credit {
	margin: 20px;
	text-align: center;
	font-size: 80%;
}
.credit a {
	color: gray !important;
}
</style>
</head>
<body>

<h1>日本カラム地図</h1>

<div id="tmap"></div>

<div class="credit">
APP: CC BY <a href=http://fukuno.jig.jp/2467>福野泰介 - カラム地図で辿る</a><br>
Base APP: CC BY <a href=https://fukuno.jig.jp/2433>福野泰介 - 日本のオープンデータ都市率ダッシュボード</a><br>
LAYOUT: CC0 <a href=https://hackmd.io/7m2A33zJSWq6DA9lYbvtpQ>カラム地図</a> (<a href=https://github.com/tabularmaps/hq>カラム地図 / TabularMaps on Github</a>)<br>
</div>

</body>
</html>
